{
  "name": "xmastree",
  "version": "1.0.0",
  "description": "Christmas Tree Decorator - Create and share decorated Christmas trees",
  "main": "index.html",
  "scripts": {
    "dev": "python3 -m http.server 3000",
    "start": "python3 -m http.server 8080"
  },
  "keywords": [
    "christmas",
    "tree",
    "decorator",
    "interactive"
  ],
  "author": "@ansafolio",
  "license": "MIT"
}
